EXPO_PUBLIC_APPWRITE_PROJECT_ID=68dfbba1002ae77b99e5
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=PersonalSprint
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68e097000027303be0f0
EXPO_PUBLIC_APPWRITE_SPRINTS_COLLECTION_ID=sprints
EXPO_PUBLIC_APPWRITE_TASKS_COLLECTION_ID=68e09bf30012f05f753b
EXPO_PUBLIC_APPWRITE_HISTORY_COLLECTION_ID=68e24e0c003201e7f401